PORT=3015
accountBank=vp6262
secret_key=ap6v9njn
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws

UPI_GATEWAY_PAYMENT_KEY=300b7a90-a387-4a9a-99cb-a00397b99414
WOWPAY_MERCHANT_ID=888169188
WOWPAY_MERCHANT_KEY=1bc3990b3cde4069b06c05d22a9dd860
PAYMENT_INFO=WINGO PAYMENT
PAYMENT_EMAIL=888169188@g.com
SALT_ROUNDS=5
APP_BASE_URL=https://crazzysports.com
APP_NAME=Indn Club

DATABASE_HOST=13.232.202.48
DATABASE_USER=main
DATABASE_PASSWORD=twizitech@60304070RR@
DATABASE_NAME=crazzysports

BONUS_MONEY_ON_REGISTER=500
ENABLE_BONUS_MONEY=false
MINIMUM_MONEY_USDT=10
MINIMUM_MONEY_INR=100

MINIMUM_WITHDRAWAL_MONEY_USDT=2
MINIMUM_WITHDRAWAL_MONEY_INR=110

FAST2SMS_API=TIMsrdRpkoiNri93noY1iilRNvzAiwFfvY65mU0clIop4lfM4xDMCHNjtmD2

USDT_INR_EXCHANGE_RATE=91

JILI_AGENT_ID=crazzysports_Seamless
JILI_AGENT_KEY=5d8972d2396ae07c75d2a39fb6362c964cecd674
JILI_GAME_BASE_URL=https://uat-wb-api-2.jiscc77s.com/api1
BYTE_FUSION_SECRET_KEY=8d4670f5-dbdd-40a6-a0e2-3c39d714fbe8

JDB_AGENT_ID=crzsinrag
JDB_DC=CRZS
JDB_KEY=7a6d22ba3f9d0ee4
JDB_IV=a58b85d477b2b60a
JDB_API_URL=https://api.jygrq.com


TRON_API_KEY=d0599eb7-ba1c-4891-a091-f94de75bde6c 

RSPAY_MERCHANT_ID=INR999888
RSPAY_MERCHANT_KEY=rspay_token_1717758441418
